set-option -g prefix C-a
set -g default-terminal "screen-256color"

# vim o command before cursor
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move around panes using VIM like navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

set -g status-fg black
set -g status-bg white

# mouse support
set -g mouse on

# set target location of the new window to the current location.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize window / pane shortcuts.
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# kill session
bind-key q confirm-before kill-session
bind-key Q kill-session -a
