set-option -g prefix C-a
set -g default-terminal "screen-256color"

# vim o command before cursor
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move around panes using VIM like navigation
bind h select-pane -L
bind l select-pane -R 


set -g status-fg black
set -g status-bg white
